<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USSR Housing Renewal</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
    <style>
        /* Base styles */
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #f4f4f4;
        }

        * {
            box-sizing: inherit;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
            margin: 10px 0;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        header {
            background: linear-gradient(135deg, #4e54c8, #8f94fb);
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* Main content styles */
        main {
            flex: 1;
            padding: 20px;
            background-color: #f4f4f4;
            overflow: auto;
            margin-bottom: 80px;
            /* Provide space for the fixed footer */
        }

        .content-section {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .content-section h2 {
            font-size: 2em;
            color: #4e54c8;
            margin-bottom: 20px;
        }

        .content-section p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #7f8c8d;
        }

        .swiper-container {
            width: 100%;
            height: 400px;
            margin: 20px 0;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            perspective: 1000px;
        }

        .card-inner {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .card-back {
            background-color: #ecf0f1;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotateY(180deg);
            border-radius: 10px;
        }

        .slide-text {
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }

        model-viewer {
            width: 100%;
            height: 500px;
            margin: 20px 0;
        }

        footer {
            background: #222;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        footer nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            font-weight: bold;
        }

        footer nav a:hover {
            color: #ffcc00;
        }
    </style>
</head>

<body>
    <header>
        <h1>Revitalizing Soviet Architecture</h1>
    </header>
    <main>
        <section class="content-section">
            <h2>Project Overview</h2>
            <p>Explore the transformation of Soviet-era housing into modern, sustainable living spaces. This project
                looks into the historical significance, design innovations, and future prospects of housing renewal.
                This is a section model of a building, one side showing the facade, while the other showing the inside
                floor plates and occupiable spaces. Seen is also the circulation, and activated areas like the sitting
                roof stairs and sloped rooftop with theatres and views. </p>

            <model-viewer src="assets/sectionmodel.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                poster="poster.webp" shadow-intensity="2" exposure="100" shadow-softness="0" tone-mapping="neutral">
                <div class="progress-bar hide" slot="progress-bar">
                    <div class="update-bar"></div>
                </div>
            </model-viewer>


            <section class="content-section">
                <h2>Living in the Future</h2>
                <p>Learn about the change from small and cramped apartment to roomy and lightful area.</p>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-inner">
                                    <div class="card-front">
                                        <img src="assets/Plans [Converted]-images-0.jpg" alt="Slide 1">
                                    </div>
                                    <div class="card-back">
                                        <div class="slide-text">Original Plan. Entry is made through three entrances
                                            into three apartments per section per floor. Floor plan is typical for
                                            bottom 5 levels. There are no elevators, no gathering areas, no hallways, no amenities. Raw and bare miniumum for living. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 2 -->
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-inner">
                                    <div class="card-front">
                                        <img src="assets/Plans [Converted]-images-1.jpg" alt="Slide 2">
                                    </div>
                                    <div class="card-back">
                                        <div class="slide-text">Redesign of original building with the addition. Floor
                                            plan is typical for bottom 5 levels. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 3 -->
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-inner">
                                    <div class="card-front">
                                        <img src="assets/Plans [Converted]-images-2.jpg" alt="Slide 3">
                                    </div>
                                    <div class="card-back">
                                        <div class="slide-text">Plan of the new structure. Typical plan for 6th and
                                            above floor.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </section>
    </main>
    <footer>
        <nav>
            <a href="Thesis-Site-01-Home.html">Home</a>
            <a href="Thesis-Site-01.1-Process.html">Process</a>
            <a href="Thesis-Site-02-History.html">History</a>
            <a href="Thesis-Site-03-Site.html">Site Context</a>
            <a href="Thesis-Site-04-Project.html">The Project</a>
        </nav>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const swiperContainers = document.querySelectorAll('.swiper-container');
            swiperContainers.forEach(container => {
                new Swiper(container, {
                    slidesPerView: 1,
                    spaceBetween: 10,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    loop: true,
                });
            });
        });
    </script>
</body>

</html>